<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/posts_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/posts_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_xxl"
        android:drawablePadding="@dimen/size_s"
        android:gravity="center"
        android:text="@string/empty_posts_list"
        app:drawableTopCompat="@drawable/ic_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view" />

</androidx.constraintlayout.widget.ConstraintLayout>